1. The log file logger.log is different from the console because it and the console are written to differently. The logger file is written through instances of class Logger, which is only used in this program to document intended (correct) and actual results of tests. The console, on the other hand, has a full trace for all of the failed tests in the program.
2. The “FINER” line comes from the second test where the test intentionally fails. The wrong exception is thrown (nullpointerexception rather than expected timerexception), failing an assert and causing the logger to log a FINER log for the errors.
3. Assertions.assertThrows assets that a certain exception is thrown by the code it contains when that code is run.
4. 	a) serialVersionUID is used in serialization and deserialization of classes, and is used to verify that the sender and receiver of a serialized object have classes for that object that are compatible with each other. We need it because it is used with the logger, so it needs to be serializable.
	b) The constructors had to be overridden because the subclass constructors would not work for the TimerException superclass, and without overriding them it would only have a “default” constructor that does nothing other than create an instance of the class that would be created by the compiler during execution.
	c) We did not override the other exception methods because it was not necessary. Only the constructors needed to be overridden.
5. The static{} block in Timer.java configures the logger for use in the Timer class. It is static so that it is run only once when the first Timer class is created, and the logger is not reconfigured by successive Timer classes when they are made (static so it is shared between all).
6. The README.md file format is a readme file that uses markdown and relates to bitbucket in how it is displayed, with its contents being displayed automatically on the repository’s Source page.
7. The test is failing because the wrong exception is thrown. To fix the test, timeNow should be updated from null at some point so that nullpointerexception is not thrown and the timerexception is thrown instead. I chose to update it just before throwing the TimerException.
8. The actual issue is that timeNow is never updated from null because an exception is thrown in the try block that contains it before it runs. Thus, in the finally block, when timeNow is meant to be subtracted from logger.info, instead it tries to subtract null - thus a nullpointerexception.
11. NullPointerException is a RuntimeException, and TimerException is simply an Exception as it is extended from the Exception class.
